<!doctype html>
<html><!-- InstanceBegin template="/Templates/Untitled.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>我的博客</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.page {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-align: center;
    color: #C11417;
}
a:link {
    text-decoration: none;
    color: #C11417;
}
a:visited {
    text-decoration: none;
    color: #560098;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
a:hover {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #E71344;
    cursor: pointer;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    background-color: #FF1E70;
     margin: 0px;
body table {
    
}
}
table {
    background-color: #FFFFFF;
}
p {
}
p {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: oblique;
    font-weight: 300;
    line-height: 123%;
    text-indent: 25px;
    color: #E76E70;
    text-align: left;
    word-spacing: 3px;
    margin: 15;
}
img {
    margin: 8px;
}
</style>
</head>

<body>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="316" height="661" align="left" valign="top"><img src="images/left.jpg" alt="left" width="316" height="661" usemap="#Map"/></td>
      <td valign="top"><div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height="145" valign="top"><img src="images/top.jpg" width="634" height="145" alt=""/></td>
              </tr>
            <!-- InstanceBeginEditable name="EditRegion3" -->
            <tr>
              <td height="65" valign="top"><img src="images/photo.jpg" width="549" height="65" alt=""/></td>
            </tr>
            <tr>
              <td height="451" align="left" valign="top"><table width="70%" height="450" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td height="193" align="center" valign="middle"><a href="images/原图/IMG_4139.JPG" target="_blank"><img src="images/IMG_4139.JPG" width="114" height="171" alt=""/></a></td>
                    <td align="center" valign="middle"><a href="images/原图/IMG_4144.JPG"><img src="images/IMG_4144.JPG" width="118" height="177" alt=""/></a></td>
                  </tr>
                  <tr>
                    <td height="202" align="center" valign="middle"><a href="images/原图/IMG_3832.JPG"><img src="images/IMG_3832.JPG" width="124" height="186" alt=""/></a></td>
                    <td align="center" valign="middle"><a href="images/原图/IMG_3691.JPG"><img src="images/IMG_3691.JPG" width="119" height="178" alt=""/></a></td>
                  </tr>
                  <tr>
                    <td height="50" colspan="2" align="center" valign="middle" class="page"><a href="photo.html">[1]</a>&nbsp;<a href="photo1.html">[2]</a><span class="page"></span></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <!-- InstanceEndEditable -->
          </tbody>
        </table>
      </div></td>
    </tr>
    <tr>
      <td height="30" colspan="2" align="center" valign="middle"><span style="font-size: 12px">The home of Double Li &copy;</span></td>
    </tr>
  </tbody>
</table> 

<map name="Map">
  <area shape="circle" coords="159,148,41" href="index.html" alt="首页">
  <area shape="circle" coords="163,270,38" href="photo.html" alt="我的相册">
  <area shape="circle" coords="56,209,40" href="index.html" alt="我的资料">
  <area shape="circle" coords="54,321,40" href="我的动漫.html" alt="我的动漫">

  <area shape="circle" coords="139,384,41" href="鹤过留影.html" alt="鹤过留影">
</map>
</body>
<!-- InstanceEnd --></html>
